<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.saoas.codingame</groupId>
    <artifactId>codingame</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Coding game</name>
    <description>
        Les jeux sont basés sur un fonctionnement au tour par tour. A chaque
        tour de jeu, vous obtenez des informations depuis l’entrée standard (ce
        peut être une carte du jeu, la position des ennemis…), votre code
        effectue un calcul et écrit l'action à effectuer sur la sortie standard.
    </description>
    <url>https://github.com/SaOaS/codingame/</url>
    <inceptionYear>2015</inceptionYear>

    <mailingLists>
        <mailingList>
            <name>Souhail SI AHMED OUALI</name>
            <subscribe>SouhJu@twitter</subscribe>
            <post>Java Craftsman Developer</post>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:git:git@github.com:SaOaS/codingame.git</connection>
        <developerConnection>scm:git:git@github.com:SaOaS/codingame.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/SaOaS/codingame/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>fully.qualified.MainClass</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <!--<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>-->
                    <altSnapshotDeploymentRepository>
                        snapshot-repository::default::file:N:\git-me\maven-sandbox-repo/snapshots/
                    </altSnapshotDeploymentRepository>
                    <altReleaseDeploymentRepository>release-repo::default::file:N:\git-me\maven-sandbox-repo/releases/
                    </altReleaseDeploymentRepository>
                    <uniqueVersion>false</uniqueVersion>
                    <!-- Disable timestamps suffix in an artifact !-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>remove-old-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>remove-project-artifact</goal>
                        </goals>
                        <configuration>
                            <removeAll>true</removeAll>
                            <!-- When true, remove all built artifacts including all versions. When false, remove all built artifacts of this project version -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>release-repo</id>
            <url>https://github.com/s-ahmedouali/maven-sandbox-repo/raw/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repository</id>
            <name>Maven2 Snapshot Repository</name>
            <uniqueVersion>false</uniqueVersion>
            <url>https://github.com/s-ahmedouali/maven-sandbox-repo/raw/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>release-repo</id>
            <url>https://github.com/s-ahmedouali/maven-sandbox-repo/raw/master/releases</url>
        </repository>
        <repository>
            <id>snapshot-repository</id>
            <name>Maven2 Snapshot Repository</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://github.com/s-ahmedouali/maven-sandbox-repo/raw/master/snapshots</url>
        </repository>

    </repositories>


</project>